html{
	font-size: 13px;
}

.six.columns{
	width: 47%;
}

.mobile-fifty.columns{
	width: 100%;
}
.align{
	text-align: right;
	margin-top: 1.5rem;
}

.row-center{
	text-align: center;
}

header{
	background-color: #056F40;
}

header .logo img{
	
	margin-top: 0.5rem;

}

header span#hamb{
	font-size:3rem;
	cursor:pointer;
	color: #F5E548;
}

section .hero-banner{
	background-image: url('../images/hero.jpg');
	background-size: contain;
	background-repeat: no-repeat;
	min-height: 280px;
}

section .mission-header h2{
	font-size: 2.25rem;
	text-align: center;
	margin-top: 1rem;
}

section .mission p{
	font-size: 1rem;
	text-align: center;
	margin-right: 1rem;
}

section .img-mission img{
	width: 120%;
	border-radius: 0.8rem;

}

/*VALUES*/

.values-background{
	background-image: url('../images/values-black.jpg');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	padding-top: 2rem;
	margin-top: 1rem;
}

.values-background img{
	width: 88px;
}

.values-background h2{
	font-size: 2.25rem;
	margin-top: 1rem;
	color: #ffffff;
}

.values-background p{
	font-size: 1rem;
	color: #ffffff;
}

/*ACHIVEMENTS*/

section .achievements h2{
	font-size: 2.25rem;
	margin-top: 2rem;
	text-align: center;
}

section .achievements p{
	font-size: 1rem;
	text-align: center;
}

section .achievements img{
	border-radius: 5px;
	width: 100%;
}

section .achievements a{
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
	text-decoration: none;
	background-color: #056f40;
	padding: 0.5rem 0.9rem;
	color: #F5E548;
	transition: all 0.3s ease-in-out;
}

section .achievements a:hover{
	box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}

/*SCHEDULE*/
section .schedule{
	margin-top: 2rem;
	padding-bottom: 2rem;
	background-color: #62dba5;
}

section .schedule h2{
	font-size: 2.25rem;
	text-align: center;
	margin-top: 2rem;
}

section .schedule .img1{
	width: 100%;
	border-radius: 0.8rem
}

section .schedule .img2{
	width: 100%;
	border-radius: 0.8rem;
}


/*FOOTER*/

footer{
	background-color: #056f40;
}

footer p {
	font-size: 1rem;
	text-align: center;
	color: #ffffff;
	margin-bottom: 0;
	padding: 2em 0;
	
}

/* Larger than mobile */
@media (min-width: 400px) {

	section .hero-banner{
		min-height: 415px;
	}

	section .mission-header h2{
		margin-top: -5rem;
	}

}

@media (min-width: 450px) {

	section .mission-header h2{
		margin-top: -2rem;
	}

	section .mission p{
		line-height: 2;
	}

	section .img-mission{
		text-align: center;
	}

	section .img-mission img{
		width: 75%
	}

}

@media (min-width: 500px) {

	html{
		font-size: 14px;
	}

	section .mission-header h2{
		margin-top: 1rem;
	}

	section .mission p{
		line-height: 2;
	}

}

/* Larger than phablet */
@media (min-width: 550px) {

	.six.columns{
		width: 46%;
	}

	section .hero-banner{
		background-size: cover;
		background-position: center bottom;
	}


	section .mission p{
		line-height: 2;
		padding-top: 0;
	}

	section .img-mission img{
		width: 100%;
	}

	section .achievements .mobile-fifty img{
		width: 70%;
	}

	section .achievements a{
		padding: 0.5rem 0.7rem;

	}

	section .schedule h2{
		padding-top: 2rem;
	}

	section .schedule .img1{
		width: 70%;
	}

	section .schedule .img2{
		width: 70%;
	}

}

/* Larger than tablet */
@media (min-width: 650px) {

	section .hero-banner{
		background-position: center center;
		min-height: 460px;
	}

	section .mission p{
		padding-top: 0;
	}

	section .achievements .mobile-fifty img{
		width: 50%;
	}

	section .schedule .img1{
		width: 70%;
	}

	section .schedule .img2{
		width: 50%;
	}
}

@media (min-width: 850px) {

	section .hero-banner{
		min-height: 400px
	}

	.img-mission{
		text-align: center;
	}

	section .img-mission img{
		width: 50%
	}


}


/* Larger than desktop */
@media (min-width: 1000px) {
	

	section .hero-banner{
		background-position: top center;
	}

	section .mission-header h2{
		margin-top: 3rem;
	}

	.values-background{
		margin-top: 3rem;
	}

	section .achievements h2{
		margin-top: 3rem;
	}

	section .achievements .mobile-fifty img{
		width: 35%;
	}

	section .schedule .img2{
		width: 35%;
	}
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {

	html{
		font-size: 16px;
	}

	section .hero-banner{
		background-position: center center;
		min-height: 580px;
	}

	section .mission-wrap .six:nth-child(3){
		display: none;
	}

	section .mission-wrap .six.columns{
		width: 100%;
		margin-left: 0;
	}

	section .img-mission img{
		width: 50%;
	}

	section .schedule .img1{
		width: 50%;
	}


}

/*Menu*/

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);*/
    background-color: rgba(5, 111, 64,0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #000000;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px !important;
    color: #ffffff;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
  }
}